# language-bubble

./: .gitignore  LICENSE  LanguageBubble.sln  PRIVACY.md  README.md  release.bat
.claude/: settings.local.json
.github/workflows/: release.yml
LanguageBubble/: App.xaml  App.xaml.cs  BubbleWindow.xaml  BubbleWindow.xaml.cs  Cargo.toml  LanguageBubble.csproj  app.manifest  build.bat  build.rs
LanguageBubble.Package/: LanguageBubble.Package.wapproj  Package.appxmanifest
LanguageBubble/.cargo/: config.toml
LanguageBubble/Models/: SwitchMode.cs
LanguageBubble/Native/: KeyboardHook.cs  NativeMethods.cs  NativeTrayIcon.cs
LanguageBubble/Services/: CapsLockService.cs  CaretPositionService.cs  ComUiaCaretHelper.cs  LanguageService.cs  UIAutomationCaretHelper.cs
LanguageBubble/src/: animation.rs  bubble.rs  capslock.rs  caret.rs  hook.rs  language.rs  main.rs  settings.rs  tray.rs  types.rs  update.rs
